TG_TOKEN=  # Телеграм токен.
NGROK_URL=  # URL туннеля (для локального запуска через webhook).
ADMINS=  # Список администраторов бота через запятую.
DB_URL=  # Путь до базы данных либо URL.
DB_PASSWORD=  # Пароль для базы данных (если есть).
PASSWORD_FOR_ENCRYPTION=  # Пароль для генерации ключа шифрования.
dkLen=  # Длина ключа шифрования.
ENCRYPTION_KEY=b''  # Ключ шифрования(можно сгенерировать через utils/generate_encryption_key.py)